REQUEST: /country/name/<country_code>

GET parameters
    country_code -- the ISO3 code of the country the user wants the name of

RESPONSE: a JSON list of a dictionary containing the name of the language, gathered from the countries_short_names table.

EXAMPLE:
    /country/name/GBR

    [{"country": "United Kingdom"}]

--------------------------------------------------------------------------------------------------------------------------------------------------------

REQUEST: /country/language/<country_code>

GET parameters
    country_code -- the ISO3 code of the country the user wants language information from

RESPONSE: a JSON list of dictionaries, each of which represents one
language associated with the country_code, sorted alphabetically by English name. 
Each dictionary in this list will have the following fields.

    language_name -- (TEXT) the English name of the language

EXAMPLE(S):
    /country/language/GBR
    
    [{"language_name": "Alderney French"}, {"language_name": "Cornish"}, {"language_name": "Guernsey French"}, {"language_name": "Irish"}, {"language_name": "Jersey French"}, {"language_name": "Manx"}, {"language_name": "Norn"}, {"language_name": "Romani"}, {"language_name": "Scots"}, {"language_name": "Scottish Gaelic"}, {"language_name": "Welsh"}, {"language_name": "Yiddish (Europe)"}]

--------------------------------------------------------------------------------------------------------------------------------------------------------

REQUEST: /language/<language_name>

GET parameters
    language_name -- English name of language user wants information about

RESPONSE: a JSON list of one dictionary, which contains the pertient information about the language in question.

    en_name - (TEXT) the English name of the language
    es_name - (TEXT) the Spanish name of the language
    fr_name - (TEXT) the French name of the language
    native_name - (TEXT) the native name of the language
    speakers - (INTEGER) the number of speakers of the language
    lat - (DECIMAL) the decimal latitude of the language, up to 4 decimal places
    long - (DECIMAL) the decimal longitude of the language, up to 4 decimal places
    vulnerability - (TEXT) the level of endangerment of the language
    countries - (ARRAY) the countries the language is based in and their associated ISO3 codes.

EXAMPLE(S):
  /language/Navajo
  
  [{"en_name": "Navajo", "es_name": "navajo", "fr_name": "navajo", "native_name": null, "speakers": 120000, "lat": 35.8044, "long": -108.475, "vulnerability": "Vulnerable", "countries": [{"country": "United States of America", "country_code": "USA"}]}]

--------------------------------------------------------------------------------------------------------------------------------------------------------

REQUEST: /search_type/<search_string>

GET parameters
    search_string -- the search_string user wants to search

RESPONSE: a JSON list of one dictionary which details the type of search
the search_strng is.

   search_type - (TEXT) IF search_string is country, then contains its ISO3 code
                 (INTEGER) elsewise, -1 if not a valid searchstring, >1 if a language

EXAMPLE(S):
  /search_type/"Italy"
  
  [{"search_type": "ITA"}]

  /search_type/"Beaver"

  [{"search_type": 1}]
  
  /search_type/"adasd"
  
  [{"search_type": -1}]

--------------------------------------------------------------------------------------------------------------------------------------------------------
  
REQUEST: /country_data/

GET parameters
    none

RESPONSE: a JSON dictionary of dictionaries, each of which represents one
language, unsorted. 
Each dictionary in this JSON will have the following fields.

   numLanguages -- (TEXT) the number of endangered languages in the country
   languages -- (ARRAY) a list of the 5 most endangered languages in the country

--------------------------------------------------------------------------------------------------------------------------------------------------------

REQUEST: /help/

GET parameters
    none

RESPONSE: this file
   
   